{
  "name": "l-language-server",
  "version": "1.5.0",
  "description": "L language server",
  "type": "commonjs",
  "categories": [],
  "keywords": [
    "language-server",
    "tower-lsp-server"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/IWANABETHATGUY/tower-lsp-boilerplate"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "postinstall": "cd client && bun install",
    "compile": "bun run check-types && bun run build",
    "build": "bun build.js --production",
    "check-types": "bun tsc --noEmit",
    "dev": "bun --parallel dev:build dev:typecheck",
    "dev:build": "bun run --watch build",
    "dev:typecheck": "bun run --watch check-types",
    "package": "vsce package --no-dependencies",
    "lint": "oxlint -c oxlint.json .",
    "fmt": "oxfmt build.js client/src/extension.ts",
    "fmt:check": "oxfmt --check build.js client/src/extension.ts"
  },
  "devDependencies": {
    "@types/node": "25.2.0",
    "@vscode/vsce": "^3.2.1",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "5.9.3",
    "@vscode/test-electron": "^2.3.9"
  },
  "contributes": {
    "languages": [
      {
        "id": "l",
        "extensions": [
          ".l"
        ],
        "aliases": [
          "L Language",
          "l"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "l",
        "scopeName": "source.l",
        "path": "./syntaxes/l.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "l-language.restartServer",
        "title": "Restart Server",
        "category": "L Language"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "l-language.restartServer",
          "when": "editorLangId == l"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "L Language",
      "properties": {
        "l-language-server.trace.server": {
          "type": "string",
          "scope": "window",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "enumDescriptions": [
            "No traces",
            "Error only",
            "Full log"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "l-language-server.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "l-language-server.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the L language server executable. If empty, the extension will try to find it automatically."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:l"
  ],
  "engines": {
    "vscode": "^1.107.0"
  },
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "enabledApiProposals": []
}